# TVShowsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/carsales/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/carsales/testapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/au/com/carsales/testapp/data/model/: EpisodeData.kt  ShowImageData.kt  ShowRatingData.kt  ShowScheduleData.kt  TVSeriesData.kt  TVSeriesShowData.kt
app/src/main/java/au/com/carsales/testapp/data/network/: HttpInterceptor.kt  RestAPI.kt  RestConstants.kt
app/src/main/java/au/com/carsales/testapp/data/network/repository/: ShowsRepository.kt
app/src/main/java/au/com/carsales/testapp/di/component/: AppComponent.kt
app/src/main/java/au/com/carsales/testapp/di/module/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/au/com/carsales/testapp/domain/: GetEpisodesUseCase.kt  GetSeriesSearchUseCase.kt  GetShowsUseCase.kt  TVSeriesPageDataSource.kt  TVShowPageDataSource.kt
app/src/main/java/au/com/carsales/testapp/ui/dao/: TVShowTypeConverters.kt  TVShowsDao.kt  TVShowsDatabase.kt
app/src/main/java/au/com/carsales/testapp/ui/detail/: TVShowDetailFragment.kt  TVShowDetailViewModel.kt
app/src/main/java/au/com/carsales/testapp/ui/detail/episode/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt  EpisodeListFragment.kt  EpisodesPagerAdapter.kt  EpisodesSeason.kt
app/src/main/java/au/com/carsales/testapp/ui/favorites/: FavoriteTVShowsManager.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/au/com/carsales/testapp/ui/home/: HomeFragment.kt  HomeSearchType.kt  HomeViewModel.kt
app/src/main/java/au/com/carsales/testapp/ui/home/adapter/: TVShowPagingAdapter.kt  TVShowPagingFooterAdapter.kt  TVShowViewHolder.kt
app/src/main/java/au/com/carsales/testapp/ui/mapper/: EpisodeMapper.kt  TVSeriesShowMapper.kt
app/src/main/java/au/com/carsales/testapp/ui/model/: EpisodeViewData.kt  ShowImageViewData.kt  ShowRatingViewData.kt  ShowScheduleViewData.kt  TVSeriesShowViewData.kt
app/src/main/java/au/com/carsales/testapp/utils/: DelayedSimpleQueryTextListener.kt  RoomExtensions.kt  ViewModelFactory.kt
app/src/main/java/au/com/carsales/testapp/utils/base/: BaseDataBindingFragment.kt  BaseNavActivity.kt  BaseNavFragment.kt  BaseViewBindingFragment.kt  FragmentExtensions.kt  LiveEvent.kt  Mapper.kt  NavigationHelperListener.kt  SafeAPIRepository.kt  State.kt
app/src/main/java/au/com/carsales/testapp/utils/base/coroutines/: CoroutinesContextProvider.kt  CoroutinesUtils.kt
app/src/main/java/au/com/carsales/testapp/utils/base/databinding/: BaseBindClickHandler.kt  BaseBindRecyclerAdapter.kt  BaseBindViewHolder.kt  BindableAdapter.kt  DataBindingAdapters.kt  SingleLayoutBindRecyclerAdapter.kt
app/src/main/java/au/com/carsales/testapp/utils/base/state/: StateExtensions.kt
app/src/main/java/au/com/carsales/testapp/utils/base/viewmodel/: BaseBindingViewModel.kt
app/src/main/java/au/com/carsales/testapp/utils/base/views/: EmptyAllPurposeView.kt  EmptyListView.kt  ErrorView.kt  ViewExtensions.kt
app/src/main/java/au/com/carsales/testapp/utils/compose/: ComposeExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_tvshow_detail.xml  view_cell_episode.xml  view_cell_favorite.xml  view_cell_tvshow.xml  view_empty_all.xml  view_empty_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/au/com/carsales/testapp/: ExampleUnitTest.kt
app/src/test/java/au/com/carsales/testapp/base/: BaseUnitTest.kt
app/src/test/java/au/com/carsales/testapp/base/coroutines/: TestCoroutineContextProvider.kt
app/src/test/java/au/com/carsales/testapp/home/: HomeViewModelTest.kt
